<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<base href=".">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Experiences with ninit [Part 1] | ShadowKyogre's GitLab</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href=".">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../assets/css/tipuesearch.css">
</head>
<body>
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto; padding: 20px;"></div>



    

    <meta name="author" content="ShadowKyogre">
<link rel="prev" href="../transferred-github-pages-generator-to-nikola-generated-site/" title="Transferred Github Pages generator to Nikola Generated site" type="text/html">
<link rel="next" href="../my-experiences-with-ninit-part-2/" title="My Experiences with ninit [Part 2]" type="text/html">
<meta property="og:site_name" content="ShadowKyogre's GitLab">
<meta property="og:title" content="My Experiences with ninit [Part 1]">
<meta property="og:url" content="/posts/my-experiences-with-ninit-part-1/">
<meta property="og:description" content="This post is a collection of notes of the process I went through to take out 
systemd for ninit. Pardon for the scarcity, but I'll revisit this with better descriptions.
What IS ninit?
Preparation

In">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-09-18T06:13:15-07:00">
<meta property="article:tag" content="eudev">
<meta property="article:tag" content="ninit">
<meta property="article:tag" content="systemd">
<!-- Menubar --><nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../">

                <span id="blog-title">ShadowKyogre's GitLab</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/index.html">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>
                </li>
<li>
<a href="../../about/index.html">About</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Originals <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../ChronosLNX">ChronosLNX</a>
                    </li>
<li>
<a href="../../QTarot">QTarot</a>
                    </li>
<li>
<a href="../../QArithmancy">QArithmancy</a>
                    </li>
<li>
<a href="../../QBioBeat">QBioBeat</a>
                    </li>
<li>
<a href="../../NCDM">NCDM</a>
                    </li>
<li>
<a href="../../systemd-unit-converter">systemd Unit Converter</a>
                    </li>
<li>
<a href="../../ninit-boot">ninit boot defaults</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Srs Forks <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../Compiz-Boxmenu">Compiz Boxmenu</a>
                    </li>
<li>
<a href="../../Compiz-Standalone">Compiz Standalone Utils</a>
                    </li>
<li>
<a href="../../openastro-dev">GTK3 port of Openastro</a>
                    </li>
<li>
<a href="../../mikidown">Mikidown</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forks for Fun <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../mikidown-personal">Mikidown (personal copy)</a>
                    </li>
<li>
<a href="../../keyboard-tiler">Keyboard Tiler (python port)</a>
                    </li>
<li>
<a href="https://github.com/ShadowKyogre/deepin-screenshot">Deepin Screenshot</a>
                    </li>
<li>
<a href="https://github.com/ShadowKyogre/cdm">CDM</a>
            </li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav">
<li>
<span class="navbar-form pull-left">
<input type="text" id="tipue_search_input"></span>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">My Experiences with ninit [Part 1]</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    ShadowKyogre
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2014-09-18T06:13:15-07:00" itemprop="datePublished" title="2014-09-18 06:13">2014-09-18 06:13</time></a></p>
            
        <p class="sourceline"><a href="index.md" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>This post is a collection of notes of the process I went through to take out <br>
systemd for ninit. Pardon for the scarcity, but I'll revisit this with better descriptions.</p>
<h2 id="what-is-ninit">What IS ninit?</h2>
<h2 id="preparation">Preparation</h2>
<ol>
<li>Install procps-ng-nosystemd</li>
<li>Temporary symlink to systemd-udevd</li>
<li>Install ninit</li>
<li>Set up service directories. You can find a rough copy (though not perfectly <br>
synced) copy of my /etc/ninit dir <a href="github.com/shadowkyogre/ninit-boot">here</a>
</li>
<li>Reboot</li>
</ol>
<h2 id="post-install">Post-install</h2>
<h3 id="eudev-systemdcompat">eudev{,-systemdcompat}</h3>
<ol>
<li>manually build eudev and eudev-systemdcompat</li>
<li>Remove the symlink from preparations in systemd</li>
<li>intall eudev and eudev-systemdcompat</li>
<li>Reboot to test things</li>
</ol>
<h3 id="nsvc-o-haltreboot-vs-ninit-shutdown-or">nsvc -o {halt,reboot} vs ninit-shutdown -{o,r}</h3>
<p>I recommend ninit-shutdown -{o,r} if you don't want to manually handle turning <br>
services off before doing shutdown preparations in the halt service. ninit-shutdown <br>
also assumes quite a few things about how a system should be cleaned up, so if you <br>
want more control, you're going to have to fiddle with the halt service to shutdown <br>
the services you want in the correct order before halting.</p>
<h3 id="optional-pretty-messages-for-every-section-started">Optional: pretty messages for every section started</h3>
<p>[Edit]: Forgot to fill this section out. Basically, all that's needed for this is a <br>
setup file that echos out a simple message.</p>
<h3 id="depends-arent-really-depends-more-like-start-before">Depends aren't really "depends" - more like "start before"</h3>
<p>Title says it all. ninit won't actually check if the services that a service depends <br>
on have finished executing with success <del>or are running</del>. Just ran some tests in my <br>
test box. Didn't seem to restart dbus even when I had two things dependent on it. <br>
However, statement about whether something finishes with success is still valid.</p>
<p>Some ways to work around this include:</p>
<ul>
<li>Specify the order daemons are started in like /etc/rc.conf, except with <br>
/etc/ninit/daemon/depends: Simple enough work around. Everything's also started <br>
in parallel like this.</li>
<li>Patch ninit <del>to include a separate file for services (opt) that specifies true <br>
deps that're only run once OR modifies the depends of certain services once it's <br>
done running: Too complex, but could be done.</del> to do something about the return <br>
code for one-run services.</li>
<li>
<del>Use setup, rsetup, or sys-rsetup to do the dependency checking for shared <br>
dependencies: One of the things that the ninit docs <strong>don't</strong> tell you is that using <br>
nsvc as a synced or waited service is NOT a good idea (nor as a services that's in <br>
depends either). I really wouldn't recommend this because this makes things complex.</del> <br>
Only applicable for one-run services.</li>
</ul>
<h2 id="thoughts">Thoughts</h2>
<p>ninit's good enough if you've got a static configuration that doesn't have too many depends <br>
that can be easily managed and that don't require too many static initializations. It also <br>
doesn't seem to keep track of exit codes for error spotting (since a service could fail, but <br>
report back as finished. This is especially bad in mounting cases unless you force the mount <br>
to be verbose or write a wrapper to do something on that error). However, it'll happily report <br>
if something failed to run if it was a continuous service. There also isn't much documentation <br>
on what the nsvc -L output indicates. I'll try to document these later.</p>
<p>For true depends for one-time initializations, I'd recommend something else (at least until I can <br>
figure out how to patch the run helper in ninit to work around this). I'm thinking of maybe also <br>
trying out busybox init+(monit or perp), initng, OpenRC, or initscripts-fork. <del>Currently, I'm <br>
interested in trying monit (even though this'd probably be a little too big for my own needs) since <br>
it does this dependency checking on its own and provides some additional security features that can <br>
be coded (eg: stop running a compromised service). The only thing that scares me about it is that it <br>
prefers pid files instead of being a direct parent of the process (as evidenced by with matching|pidfile <br>
when asking what to check for a pid). I just need to figure out which init system to run it from before <br>
I start trying it out.</del></p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="http://www.linuxfromscratch.org/pipermail/blfs-support/2004-March/049009.html">http://www.linuxfromscratch.org/pipermail/blfs-support/2004-March/049009.html</a></li>
<li><a href="https://github.com/ShadowKyogre/ninit-boot">https://github.com/ShadowKyogre/ninit-boot</a></li>
<li><a href="https://github.com/ShadowKyogre/systemd-unit-converter">https://github.com/ShadowKyogre/systemd-unit-converter</a></li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/eudev/" rel="tag">eudev</a></li>
            <li><a class="tag p-category" href="../../categories/ninit/" rel="tag">ninit</a></li>
            <li><a class="tag p-category" href="../../categories/systemd/" rel="tag">systemd</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../transferred-github-pages-generator-to-nikola-generated-site/" rel="prev" title="Transferred Github Pages generator to Nikola Generated site">Previous post</a>
            </li>
            <li class="next">
                <a href="../my-experiences-with-ninit-part-2/" rel="next" title="My Experiences with ninit [Part 2]">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer>
            Contents © 2016         <a href="mailto:shadowkyogre.public@gmail.com">ShadowKyogre</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><!-- AddToAny BEGIN --><a class="a2a_dd" href="http://www.addtoany.com/share_save"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share"></a>
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.onclick = 1;
a2a_config.color_main = "06008f";
a2a_config.color_border = "e6005f";
a2a_config.color_link_text = "004dff";
a2a_config.color_link_text_hover = "007ee0";
a2a_config.color_bg = "000a42";
a2a_config.color_arrow = "fff";
a2a_config.color_arrow_hover = "fff";
</script><script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script><!-- AddToAny END --><script>jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><script type="text/javascript" src="../../assets/js/tipuesearch_set.js"></script><script type="text/javascript" src="../../assets/js/tipuesearch.js"></script><script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });
});
</script>
</body>
</html>
