<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<base href=".">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>QArithmancy | ShadowKyogre's GitLab</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href=".">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../assets/css/tipuesearch.css">
</head>
<body>
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto; padding: 20px;"></div>



    
    

    <meta name="author" content="ShadowKyogre">
<meta property="og:site_name" content="ShadowKyogre's GitLab">
<meta property="og:title" content="QArithmancy">
<meta property="og:url" content="/QArithmancy/">
<meta property="og:description" content="QArithmancy is comprehensive numerology application using PyQt.
Todo

Other than compatibility numerology stuff, nothing.

Dependencies

Python 3
PyQt
python-dateutil

Install
Copy the files to /usr/s">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-07-18T01:17:07-07:00">
<meta name="author" content="ShadowKyogre">
<meta property="og:site_name" content="ShadowKyogre's GitLab">
<meta property="og:title" content="QArithmancy">
<meta property="og:url" content="/QArithmancy/">
<meta property="og:description" content="QArithmancy is comprehensive numerology application using PyQt.
Todo

Other than compatibility numerology stuff, nothing.

Dependencies

Python 3
PyQt
python-dateutil

Install
Copy the files to /usr/s">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-07-18T01:17:07-07:00">
<!-- Menubar --><nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">

                <span id="blog-title">ShadowKyogre's GitLab</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>
                </li>
<li>
<a href="../about/index.html">About</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Originals <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../ChronosLNX">ChronosLNX</a>
                    </li>
<li>
<a href="../QTarot">QTarot</a>
                    </li>
<li>
<a href="../QArithmancy">QArithmancy</a>
                    </li>
<li>
<a href="../QBioBeat">QBioBeat</a>
                    </li>
<li>
<a href="../NCDM">NCDM</a>
                    </li>
<li>
<a href="../systemd-unit-converter">systemd Unit Converter</a>
                    </li>
<li>
<a href="../ninit-boot">ninit boot defaults</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Srs Forks <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../Compiz-Boxmenu">Compiz Boxmenu</a>
                    </li>
<li>
<a href="../Compiz-Standalone">Compiz Standalone Utils</a>
                    </li>
<li>
<a href="../openastro-dev">GTK3 port of Openastro</a>
                    </li>
<li>
<a href="../mikidown">Mikidown</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forks for Fun <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../mikidown-personal">Mikidown (personal copy)</a>
                    </li>
<li>
<a href="../keyboard-tiler">Keyboard Tiler (python port)</a>
                    </li>
<li>
<a href="https://github.com/ShadowKyogre/deepin-screenshot">Deepin Screenshot</a>
                    </li>
<li>
<a href="https://github.com/ShadowKyogre/cdm">CDM</a>
            </li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav">
<li>
<span class="navbar-form pull-left">
<input type="text" id="tipue_search_input"></span>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

<article class="storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">QArithmancy</a></h1>

        <span class="small">
            by
                    <a href="../about">ShadowKyogre</a>
        </span>
        

    </header><div itemprop="articleBody text">
        <a href="http://gitlab.com/ShadowKyogre/QArithmancy">
            <img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" class="forkme-button"></a>

        <h2>Screenshots</h2>
        All screenshots are located <a href="../galleries/screenshots/QArithmancy">here</a>

        <h2>What <i>is</i> this?</h2>

        <div>
<p>QArithmancy is comprehensive numerology application using PyQt.</p>
<h2 id="todo">Todo</h2>
<ul>
<li>Other than compatibility numerology stuff, nothing.</li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li>Python 3</li>
<li>PyQt</li>
<li>python-dateutil</li>
</ul>
<h2 id="install">Install</h2>
<p>Copy the files to /usr/share/qarithmancy if you plan to use the *.desktop file included. If not, feel free to leave it where you downloaded it or place it somewhere else.</p>
<h2 id="license">License</h2>
<p>GPL</p>
<h2 id="credits">Credits</h2>
<ul>
<li>Uses much of the methods documented on <a href="http://decoz.com">Hans Decoz's website</a>. There ARE plans to include alternate calculation methods. I just don't know them.</li>
</ul>
</div>
        <h2>Download</h2>

        <a href="http://gitlab.com/ShadowKyogre/QArithmancy/zipball/master">
            <img alt="zip" src="http://github.com/images/modules/download/zip.png"></a>

        <a href="http://gitlab.com/ShadowKyogre/QArithmancy/tarball/master">
            <img alt="tar" src="http://github.com/images/modules/download/tar.png"></a>

        <br>
        You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
        <br><code>
            $ git clone git://gitlab.com/ShadowKyogre/QArithmancy
        </code>
        <br>
        Get the source code on GitLab : <a href="http://gitlab.com/ShadowKyogre/QArithmancy">ShadowKyogre/QArithmancy</a>
    </div>
</article>
</div>
        <!--End of body content-->

        <footer>
            Contents © 2016         <a href="mailto:shadowkyogre.public@gmail.com">ShadowKyogre</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.js"></script><script src="../assets/js/jquery.colorbox-min.js"></script><!-- AddToAny BEGIN --><a class="a2a_dd" href="http://www.addtoany.com/share_save"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share"></a>
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.onclick = 1;
a2a_config.color_main = "06008f";
a2a_config.color_border = "e6005f";
a2a_config.color_link_text = "004dff";
a2a_config.color_link_text_hover = "007ee0";
a2a_config.color_bg = "000a42";
a2a_config.color_arrow = "fff";
a2a_config.color_arrow_hover = "fff";
</script><script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script><!-- AddToAny END --><script>jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><script type="text/javascript" src="../assets/js/tipuesearch_set.js"></script><script type="text/javascript" src="../assets/js/tipuesearch.js"></script><script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });
});
</script>
</body>
</html>
