<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<base href=".">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>QArithmancy | ShadowKyogre's GitLab</title>
<link href="../../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href=".">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
</head>
<body>
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto; padding: 20px;"></div>





<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    .image-block {
        display: inline-block;
    }
    .flowr_row {
        width: 100%;
    }
    </style>
<!-- Menubar --><nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../">

                <span id="blog-title">ShadowKyogre's GitLab</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
<li>
<a href="../../../archive.html">Archive</a>
                </li>
<li>
<a href="../../../categories/index.html">Tags</a>
                </li>
<li>
<a href="../../../rss.xml">RSS feed</a>
                </li>
<li>
<a href="../../../about/index.html">About</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Originals <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../../ChronosLNX">ChronosLNX</a>
                    </li>
<li>
<a href="../../../QTarot">QTarot</a>
                    </li>
<li>
<a href="../../../QArithmancy">QArithmancy</a>
                    </li>
<li>
<a href="../../../QBioBeat">QBioBeat</a>
                    </li>
<li>
<a href="../../../NCDM">NCDM</a>
                    </li>
<li>
<a href="../../../systemd-unit-converter">systemd Unit Converter</a>
                    </li>
<li>
<a href="../../../ninit-boot">ninit boot defaults</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Srs Forks <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../../Compiz-Boxmenu">Compiz Boxmenu</a>
                    </li>
<li>
<a href="../../../Compiz-Standalone">Compiz Standalone Utils</a>
                    </li>
<li>
<a href="../../../openastro-dev">GTK3 port of Openastro</a>
                    </li>
<li>
<a href="../../../mikidown">Mikidown</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forks for Fun <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../../mikidown-personal">Mikidown (personal copy)</a>
                    </li>
<li>
<a href="../../../keyboard-tiler">Keyboard Tiler (python port)</a>
                    </li>
<li>
<a href="https://github.com/ShadowKyogre/deepin-screenshot">Deepin Screenshot</a>
                    </li>
<li>
<a href="https://github.com/ShadowKyogre/cdm">CDM</a>
            </li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav">
<li>
<span class="navbar-form pull-left">
<input type="text" id="tipue_search_input"></span>
</li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
    
<nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href="../../">galleries</a></li>
                <li><a href="../">screenshots</a></li>
                <li>QArithmancy</li>
</ul></nav><h1>QArithmancy</h1>

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails">
<li>
<a href="sample-report-page1.png" class="thumbnail image-reference" title="Sample report page1">
            <img src="sample-report-page1.thumbnail.png" alt="Sample report page1"></a>
        </li>
<li>
<a href="main_interface.png" class="thumbnail image-reference" title="Main interface">
            <img src="main_interface.thumbnail.png" alt="Main interface"></a>
        </li>
<li>
<a href="look_up_a_word.png" class="thumbnail image-reference" title="Look up a word">
            <img src="look_up_a_word.thumbnail.png" alt="Look up a word"></a>
        </li>
<li>
<a href="sample-report-page4.png" class="thumbnail image-reference" title="Sample report page4">
            <img src="sample-report-page4.thumbnail.png" alt="Sample report page4"></a>
        </li>
<li>
<a href="sample-report-page3.png" class="thumbnail image-reference" title="Sample report page3">
            <img src="sample-report-page3.thumbnail.png" alt="Sample report page3"></a>
        </li>
<li>
<a href="sample-report-page2.png" class="thumbnail image-reference" title="Sample report page2">
            <img src="sample-report-page2.thumbnail.png" alt="Sample report page2"></a>
</li>
</ul>
</noscript>

        </div>
        <!--End of body content-->

        <footer>
            Contents © 2016         <a href="mailto:shadowkyogre.public@gmail.com">ShadowKyogre</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../assets/js/jquery.min.js"></script><script src="../../../assets/js/bootstrap.min.js"></script><script src="../../../assets/js/moment-with-locales.min.js"></script><script src="../../../assets/js/fancydates.js"></script><script src="../../../assets/js/jquery.colorbox-min.js"></script><!-- AddToAny BEGIN --><a class="a2a_dd" href="http://www.addtoany.com/share_save"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share"></a>
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.onclick = 1;
a2a_config.color_main = "06008f";
a2a_config.color_border = "e6005f";
a2a_config.color_link_text = "004dff";
a2a_config.color_link_text_hover = "007ee0";
a2a_config.color_bg = "000a42";
a2a_config.color_arrow = "fff";
a2a_config.color_arrow_hover = "fff";
</script><script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script><!-- AddToAny END --><script>jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><script src="../../../assets/js/flowr.plugin.js"></script><script>
jsonContent = [{"size": {"h": 113, "w": 180}, "title": "Sample report page1", "url": "sample-report-page1.png", "url_thumb": "sample-report-page1.thumbnail.png"}, {"size": {"h": 91, "w": 180}, "title": "Main interface", "url": "main_interface.png", "url_thumb": "main_interface.thumbnail.png"}, {"size": {"h": 180, "w": 126}, "title": "Look up a word", "url": "look_up_a_word.png", "url_thumb": "look_up_a_word.thumbnail.png"}, {"size": {"h": 113, "w": 180}, "title": "Sample report page4", "url": "sample-report-page4.png", "url_thumb": "sample-report-page4.thumbnail.png"}, {"size": {"h": 113, "w": 180}, "title": "Sample report page3", "url": "sample-report-page3.png", "url_thumb": "sample-report-page3.thumbnail.png"}, {"size": {"h": 113, "w": 180}, "title": "Sample report page2", "url": "sample-report-page2.png", "url_thumb": "sample-report-page2.thumbnail.png"}];
$("#gallery_container").flowr({
        data : jsonContent,
        height : 180*.6,
        padding: 5,
        rows: -1,
        render : function(params) {
            // Just return a div, string or a dom object, anything works fine
            img = $("<img />").attr({
                'src': params.itemData.url_thumb,
                'width' : params.width,
                'height' : params.height
            }).css('max-width', '100%');
            link = $( "<a></a>").attr({
                'href': params.itemData.url,
                'class': 'image-reference'
            });
            div = $("<div />").addClass('image-block').attr({
                'title': params.itemData.title,
                'data-toggle': "tooltip",
            });
            link.append(img);
            div.append(link);
            div.hover(div.tooltip());
            return div;
        },
        itemWidth : function(data) { return data.size.w; },
        itemHeight : function(data) { return data.size.h; },
        complete : function(params) {
            if( jsonContent.length > params.renderedItems ) {
                nextRenderList = jsonContent.slice( params.renderedItems );
            }
        }
    });
$("a.image-reference").colorbox({rel:"gal", maxWidth:"100%",maxHeight:"100%",scalePhotos:true});
$('a.image-reference[href="'+window.location.hash.substring(1,1000)+'"]').click();
</script><script type="text/javascript" src="../../../assets/js/tipuesearch_set.js"></script><script type="text/javascript" src="../../../assets/js/tipuesearch.js"></script><script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });
});
</script>
</body>
</html>
