<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<base href=".">
<meta name="description" content="Mah page">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shadowkyogre's Github profile | ShadowKyogre's GitLab</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href=".">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../assets/css/tipuesearch.css">
</head>
<body>
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto; padding: 20px;"></div>



    

    <meta name="description" itemprop="description" content="Mah page">
<meta name="author" content="ShadowKyogre">
<meta property="og:site_name" content="ShadowKyogre's GitLab">
<meta property="og:title" content="Shadowkyogre's Github profile">
<meta property="og:url" content="/about/">
<meta property="og:description" content="Mah page">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-07-17T22:43:47-07:00">
<!-- Menubar --><nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">

                <span id="blog-title">ShadowKyogre's GitLab</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>
                </li>
<li>
<a href="#">About</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Originals <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../ChronosLNX">ChronosLNX</a>
                    </li>
<li>
<a href="../QTarot">QTarot</a>
                    </li>
<li>
<a href="../QArithmancy">QArithmancy</a>
                    </li>
<li>
<a href="../QBioBeat">QBioBeat</a>
                    </li>
<li>
<a href="../NCDM">NCDM</a>
                    </li>
<li>
<a href="../systemd-unit-converter">systemd Unit Converter</a>
                    </li>
<li>
<a href="../ninit-boot">ninit boot defaults</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Srs Forks <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../Compiz-Boxmenu">Compiz Boxmenu</a>
                    </li>
<li>
<a href="../Compiz-Standalone">Compiz Standalone Utils</a>
                    </li>
<li>
<a href="../openastro-dev">GTK3 port of Openastro</a>
                    </li>
<li>
<a href="../mikidown">Mikidown</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forks for Fun <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../mikidown-personal">Mikidown (personal copy)</a>
                    </li>
<li>
<a href="../keyboard-tiler">Keyboard Tiler (python port)</a>
                    </li>
<li>
<a href="https://github.com/ShadowKyogre/deepin-screenshot">Deepin Screenshot</a>
                    </li>
<li>
<a href="https://github.com/ShadowKyogre/cdm">CDM</a>
            </li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav">
<li>
<span class="navbar-form pull-left">
<input type="text" id="tipue_search_input"></span>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Shadowkyogre's Github profile</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2 id="a-little-bit-about-myself">A little bit about myself</h2>
<p>I'm commonly referred to as Saph or ShadowKyogre, depending on how one first comes across me. Anyway, I started my trek into Linux quite a few years ago with Puppy Linux. After that, I started using PCLinuxOS since looked so similar to Windows XP if configured right. I started hopping between PCLinuxOS, Arch Linux, and Windows XP for a while before finally settling down with Arch.</p>
<p><some block about how i got into software development></some></p>
<p>So, here I am, using Arch Linux as my primary OS on my desktop, though my laptop still dual boots with Arch Linux and Windows 7.</p>
<h3 id="hobbies">Hobbies</h3>
<ul>
<li>Programming</li>
<li>Drawing</li>
<li>Writing</li>
<li>Roleplaying</li>
<li>Playing videogames</li>
<li>Ogling random webpages</li>
</ul>
<h3 id="contact">Contact</h3>
<ul>
<li>freenode IRC Nickname: ShadowKyogre</li>
<li>dA Username: ShadowKyogre</li>
<li>AUR/Arch Linux Forums Username: ShadowKyogre</li>
<li>Email: <a href="mailto:shadowkyogre.public@gmail.com">shadowkyogre.public@gmail.com</a>
</li>
<li>AIM: ShadowKyogre</li>
<li>MSN/Skype: Ask</li>
<li>Yahoo: Ask</li>
</ul>
<h3 id="some-random-goodies">Some random goodies</h3>
<ul>
<li><a href="https://github.com/ShadowKyogre/dotfiles">My underwhelming collection of dotfiles</a></li>
<li><a href="https://github.com/ShadowKyogre/random-scripts">My collection of random scripts</a></li>
<li><a href="https://github.com/ShadowKyogre/Distro-Packaging">Buildscripts for packages on various distros. Primarily consists of PKGBUILDs and *.specs so far.</a></li>
<li><a href="https://github.com/ShadowKyogre/rsg">Maaaaad libs</a></li>
<li><a href="https://github.com/ShadowKyogre/gimp-plugins">Gimp plugins I've made</a></li>
<li><a href="http://db.tt/PfDDwDA">Get some free storage space on Dropbox</a></li>
<li><a href="https://copy.com?r=lkFWy8">Or get that free space on Copy.com if that's your thing</a></li>
</ul>
<h2 id="completely-original-projects">Completely original projects</h2>
<ul>
<li>
<a href="../ChronosLNX">ChronosLNX</a> <a href="https://github.com/ShadowKyogre/ChronosLNX">[repo]</a>
</li>
<li>
<a href="../QArithmancy">QArithmancy</a> <a href="https://github.com/ShadowKyogre/QArithmancy">[repo]</a>
</li>
<li>
<a href="../QBioBeat">QBioBeat</a> <a href="https://github.com/ShadowKyogre/QBioBeat">[repo]</a>
</li>
<li>
<a href="../QTarot">QTarot</a> <a href="https://github.com/ShadowKyogre/QTarot">[repo]</a> (mostly functional, but on pause for GUI deck editor and GUI layout editor)</li>
<li>
<a href="../InQantation">InQantation</a> <a href="https://github.com/ShadowKyogre/InQantation">[repo]</a> (stuck on trying to figure out how to structure the DB and whether or not it's redundant with note taking apps other ppl'd use for this sort of thing)</li>
<li>
<a href="../NCDM">NCDM</a> <a href="https://github.com/ShadowKyogre/NCDM">[repo]</a>
</li>
<li><a href="https://github.com/ShadowKyogre/systemd-unit-converter">A systemd unit converter</a></li>
<li><a href="https://github.com/ShadowKyogre/ninit-boot">Sane ninit boot defaults</a></li>
</ul>
<h2 id="stuff-that-ive-forked-and-maintain-regularly">Stuff that I've forked and maintain regularly</h2>
<ul>
<li>
<a href="../Compiz-Boxmenu">Compiz Boxmenu</a> <a href="https://github.com/ShadowKyogre/Compiz-Boxmenu">[repo]</a> (original was Compiz Deskmenu)</li>
<li>
<a href="../Compiz-Standalone-Utils">Compiz Standalone Utils</a> <a href="https://github.com/ShadowKyogre/Compiz-Standalone-Utils">[repo]</a> (original was some of the stuff from Openbox that helps with this)</li>
<li><a href="https://github.com/ShadowKyogre/openastro-dev">GTK3 port of Openastro</a></li>
<li>
<a href="../mikidown">Mikidown</a><a href="https://github.com/ShadowKyogre/mikidown">[repo]</a>
</li>
</ul>
<h2 id="stuff-that-i-forked-just-to-make-personal-tweaks">Stuff that I forked just to make personal tweaks</h2>
<ul>
<li><a href="https://github.com/ShadowKyogre/keyboard-tiler">Keyboard Tiler Python port</a></li>
<li><a href="https://github.com/ShadowKyogre/cdm">CDM</a></li>
<li><a href="https://github.com/ShadowKyogre/deepin-screenshot">Deepin Screenshot</a></li>
<li>
<a href="../mikidown-personal">Mikidown (personal copy)</a> <a href="https://github.com/ShadowKyogre/mikidown-personal">[repo]</a>
</li>
</ul>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer>
            Contents © 2016         <a href="mailto:shadowkyogre.public@gmail.com">ShadowKyogre</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.js"></script><script src="../assets/js/jquery.colorbox-min.js"></script><!-- AddToAny BEGIN --><a class="a2a_dd" href="http://www.addtoany.com/share_save"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share"></a>
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.onclick = 1;
a2a_config.color_main = "06008f";
a2a_config.color_border = "e6005f";
a2a_config.color_link_text = "004dff";
a2a_config.color_link_text_hover = "007ee0";
a2a_config.color_bg = "000a42";
a2a_config.color_arrow = "fff";
a2a_config.color_arrow_hover = "fff";
</script><script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script><!-- AddToAny END --><script>jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><script type="text/javascript" src="../assets/js/tipuesearch_set.js"></script><script type="text/javascript" src="../assets/js/tipuesearch.js"></script><script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });
});
</script>
</body>
</html>
